VITE_FIREBASE_API_KEY=AIzaSyCvwrnrYPZmIgyKCoGM4j9u0ZIJ35ntCdY
VITE_FIREBASE_AUTH_DOMAIN=life-logger-fcbd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-logger-fcbd5
VITE_FIREBASE_STORAGE_BUCKET=life-logger-fcbd5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541716108828
VITE_FIREBASE_APP_ID=1:541716108828:web:b8653f1846c1c4985f31d9
VITE_GEMINI_API_KEY=AIzaSyBwQtx4LxWWaMsaseXaM8NmWEg42sj-dVM